<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
                 http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <parent>
    <groupId>org.opennms.newts</groupId>
    <artifactId>newts-cassandra-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>newts-cassandra-test</artifactId>
  <packaging>jar</packaging>

  <name>New Timeseries Datastore :: Cassandra :: Testing</name>

  <properties>
    <skipITs>true</skipITs>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cassandraunit</groupId>
      <artifactId>cassandra-unit</artifactId>
      <version>2.0.2.0</version>
    </dependency>
    <!--
        The cassandra-all dependency is here to override the version that
        cassandra-unit depends on. Be sure to remove this when upgrading to
        org.cassandraunit/cassandra-unit >= 2.0.3.0, (see CASSANDRA-6293).
    -->
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>${cassandraVersion}</version>
    </dependency>

  </dependencies>

</project>
