<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
                 http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <parent>
    <groupId>org.opennms.newts</groupId>
    <artifactId>newts-cassandra-parent</artifactId>
    <version>1.4.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>newts-cassandra-test</artifactId>
  <packaging>jar</packaging>

  <name>New Timeseries Datastore :: Cassandra :: Testing</name>

  <properties>
    <skipITs>true</skipITs>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opennms.newts</groupId>
      <artifactId>newts-cassandra-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cassandraunit</groupId>
      <artifactId>cassandra-unit</artifactId>
    </dependency>

  </dependencies>

</project>
