<!-- -*- mode: html; -*- -->
<html>
<head>
  <title>Station: ${stationName}</title>
  <link href="/style.css" rel="stylesheet" type="text/css">
  <script language="javascript" type="text/javascript" src="/jquery.js"></script>
  <script language="javascript" type="text/javascript" src="/jquery.flot.js"></script>
  <script language="javascript" type="text/javascript" src="/jquery.flot.time.js"></script>
  <script language="javascript" type="text/javascript" src="/newts.js"></script>
  <script type="text/javascript">
      $(function() {
          $.getJSON(measurementsUrl("${id}", "${start}", "${end}", "${resolution}"), function(data) {
              var options = {
                      series: {
                          points : { show: true },
                          lines  : { show: true }
                      },
                      xaxis: { mode: "time" }
                  }
              $.plot("#plot", transform(data), options);
          });
      });
  </script>
</head>

<body>

<h1>${location}</h1>

<div id="plot" class="visualization"></div>

</body>

</html>
