<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opennms.newts</groupId>
    <artifactId>newts-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>newts-examples</artifactId>
  <packaging>pom</packaging>

  <name>New Timeseries Datastore :: Examples</name>

  <modules>
    <module>gsod</module>
    <module>stress</module>
  </modules>

  <properties>
    <args4jVersion>2.0.25</args4jVersion>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>${args4jVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
