<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opennms.newts</groupId>
    <artifactId>newts-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>newts-cassandra-parent</artifactId>
  <packaging>pom</packaging>

  <name>New Timeseries Datastore :: Cassandra</name>

  <modules>
    <module>common</module>
    <module>search</module>
    <module>storage</module>
    <module>test</module>
  </modules>

</project>
